<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.jres.fui</groupId>
		<artifactId>all</artifactId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>
  <artifactId>fui.template.jsp</artifactId>

  <packaging>jar</packaging>
  <name>FUI Maven Tempalte JSP Engine</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	
		<dependency>
		  <groupId>com.hundsun.jres.fui</groupId>
		  <artifactId>fui.core</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.hundsun.jres.fui</groupId>
		  <artifactId>fui.template</artifactId>
		  <version>${project.version}</version>
		</dependency>
  	
		<dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.2</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
  </dependencies>
  
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>

</project>
